<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="CodeDay_Stickers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dmK-9a-bf7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collect more stickers by attending CodeDay in different cities." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIw-B6-zi3">
                                <rect key="frame" x="8" y="487" width="304" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4w7-BH-Mq7">
                                <rect key="frame" x="0.0" y="20" width="320" height="459"/>
                                <connections>
                                    <segue destination="gKE-6y-mmM" kind="embed" id="j6X-M3-MRH"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" name="CodeDay Red"/>
                        <constraints>
                            <constraint firstItem="CIw-B6-zi3" firstAttribute="top" secondItem="4w7-BH-Mq7" secondAttribute="bottom" constant="8" id="1Ag-8w-aXh"/>
                            <constraint firstItem="4w7-BH-Mq7" firstAttribute="top" secondItem="WDK-Ce-xqX" secondAttribute="top" id="5B8-cM-tPH"/>
                            <constraint firstItem="WDK-Ce-xqX" firstAttribute="trailing" secondItem="CIw-B6-zi3" secondAttribute="trailing" constant="8" id="Oay-cR-PhF"/>
                            <constraint firstItem="WDK-Ce-xqX" firstAttribute="bottom" secondItem="CIw-B6-zi3" secondAttribute="bottom" constant="8" id="UDQ-91-YjC"/>
                            <constraint firstItem="CIw-B6-zi3" firstAttribute="leading" secondItem="WDK-Ce-xqX" secondAttribute="leading" constant="8" id="bf4-sN-qPd"/>
                            <constraint firstItem="4w7-BH-Mq7" firstAttribute="trailing" secondItem="WDK-Ce-xqX" secondAttribute="trailing" id="mNR-Ip-IzI"/>
                            <constraint firstItem="4w7-BH-Mq7" firstAttribute="leading" secondItem="WDK-Ce-xqX" secondAttribute="leading" id="vnz-ja-8Yt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WDK-Ce-xqX"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="moreStickersLabel" destination="CIw-B6-zi3" id="1Wb-2V-cmE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.799999999999997" y="26.986506746626688"/>
        </scene>
        <!--Sticker Browser View Controller-->
        <scene sceneID="jl4-nU-BX2">
            <objects>
                <viewController id="gKE-6y-mmM" customClass="MSStickerBrowserViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C6F-KY-m2f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="459"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="stickerSize">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Wa-Vw-Ayk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="27"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="CodeDay Red">
            <color red="0.79600000381469727" green="0.47499999403953552" blue="0.44699999690055847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
