<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gH2-4c-hpj">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="DashboardController" customModule="CodeDay_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uiO-UH-kJA">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WelcomeCell" rowHeight="100" id="fTK-83-b4j" customClass="WelcomeViewCell" customModule="CodeDay_Companion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fTK-83-b4j" id="40z-S8-dYz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="g1N-Cj-8e5">
                                                    <rect key="frame" x="61.333333333333343" y="19" width="253.00000000000003" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey there, TJ!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2B-Wl-thj">
                                                            <rect key="frame" x="0.0" y="0.0" width="253" height="38.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="28"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="There are 23 days until CodeDay." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9O-CS-RBf" userLabel="Days until CodeDay">
                                                            <rect key="frame" x="0.0" y="44.333333333333336" width="253" height="17.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="g1N-Cj-8e5" secondAttribute="bottom" constant="8" id="ODE-fn-Uto"/>
                                                <constraint firstItem="g1N-Cj-8e5" firstAttribute="centerX" secondItem="40z-S8-dYz" secondAttribute="centerX" id="QPG-9o-pue"/>
                                                <constraint firstItem="g1N-Cj-8e5" firstAttribute="top" secondItem="40z-S8-dYz" secondAttribute="topMargin" constant="8" id="bOc-vE-aNu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="daysUntilLabel" destination="L9O-CS-RBf" id="vyu-mO-vGV"/>
                                            <outlet property="welcomeLabel" destination="T2B-Wl-thj" id="oQe-zl-ewa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SpotifyCell" rowHeight="138" id="YaX-7L-NOc" userLabel="SpotifyCell" customClass="SpotifyViewCell" customModule="CodeDay_Companion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="375" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YaX-7L-NOc" id="N0R-M9-gAn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="137.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IZW-Gd-FG3">
                                                    <rect key="frame" x="15" y="19" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Nqw-yz-bad"/>
                                                        <constraint firstAttribute="height" constant="100" id="W1Q-N6-YOX"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HwO-1K-vMr">
                                                    <rect key="frame" x="131" y="41.666666666666671" width="103.33333333333331" height="54.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14h-J4-l2z">
                                                            <rect key="frame" x="0.0" y="0.0" width="103.33333333333333" height="26.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLZ-3Y-nTX">
                                                            <rect key="frame" x="0.0" y="34.333333333333336" width="103.33333333333333" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="IZW-Gd-FG3" secondAttribute="bottom" constant="8" id="Uax-50-dSN"/>
                                                <constraint firstItem="IZW-Gd-FG3" firstAttribute="leading" secondItem="N0R-M9-gAn" secondAttribute="leadingMargin" id="Ubc-ph-iet"/>
                                                <constraint firstItem="HwO-1K-vMr" firstAttribute="centerY" secondItem="N0R-M9-gAn" secondAttribute="centerY" id="ozN-T7-zd9"/>
                                                <constraint firstItem="HwO-1K-vMr" firstAttribute="leading" secondItem="IZW-Gd-FG3" secondAttribute="trailing" constant="16" id="p9E-sg-Uou"/>
                                                <constraint firstItem="IZW-Gd-FG3" firstAttribute="top" secondItem="N0R-M9-gAn" secondAttribute="topMargin" constant="8" id="wg7-4n-at7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumArtImage" destination="IZW-Gd-FG3" id="x6Q-Me-eei"/>
                                            <outlet property="artistLabel" destination="HLZ-3Y-nTX" id="mDN-YD-OIW"/>
                                            <outlet property="titleLabel" destination="14h-J4-l2z" id="ipu-zw-pK0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AnnouncementCell" rowHeight="400" id="jv2-HA-vpS" customClass="AnnouncementViewCell" customModule="CodeDay_Companion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="266" width="375" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jv2-HA-vpS" id="pcn-gw-z1K">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="399.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M2D-Mk-sCe">
                                                    <rect key="frame" x="15" y="19" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="0MG-zk-XOX"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="L1H-Xn-zId"/>
                                                        <constraint firstAttribute="width" constant="40" id="Ndt-67-sOL"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="gVi-aK-Wfq"/>
                                                        <constraint firstAttribute="height" constant="40" id="gpN-Pl-gId"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="hqm-8u-iVo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TJ Horner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oA9-dA-jl7">
                                                    <rect key="frame" x="63.000000000000007" y="29" width="75.666666666666686" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="HNZ-2R-nyX">
                                                    <rect key="frame" x="15" y="67" width="345" height="314"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03t-ao-vpB">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="263.33333333333331"/>
                                                            <attributedString key="attributedText">
                                                                <fragment>
                                                                    <string key="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</string>
                                                                    <attributes>
                                                                        <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRv-TZ-mv9">
                                                            <rect key="frame" x="0.0" y="275.33333333333331" width="345" height="38.666666666666686"/>
                                                            <color key="backgroundColor" red="0.79607843137254897" green="0.47450980392156861" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <inset key="contentEdgeInsets" minX="0.0" minY="12" maxX="0.0" maxY="12"/>
                                                            <state key="normal" title="Button"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="buttonPress:" destination="jv2-HA-vpS" eventType="touchUpInside" id="lsM-gT-sS2"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="03t-ao-vpB" firstAttribute="top" secondItem="HNZ-2R-nyX" secondAttribute="top" id="BEu-z8-TTp"/>
                                                        <constraint firstItem="03t-ao-vpB" firstAttribute="leading" secondItem="HNZ-2R-nyX" secondAttribute="leading" id="EJQ-Cm-Fsr"/>
                                                        <constraint firstAttribute="trailing" secondItem="03t-ao-vpB" secondAttribute="trailing" id="jwi-bL-EgV"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZRv-TZ-mv9" secondAttribute="trailing" id="qS6-qh-XV0"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HNZ-2R-nyX" firstAttribute="leading" secondItem="pcn-gw-z1K" secondAttribute="leadingMargin" id="4ON-uZ-aiu"/>
                                                <constraint firstItem="M2D-Mk-sCe" firstAttribute="top" secondItem="pcn-gw-z1K" secondAttribute="topMargin" constant="8" id="8TD-YR-hMS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HNZ-2R-nyX" secondAttribute="bottom" constant="8" id="9Rs-uT-auu"/>
                                                <constraint firstItem="oA9-dA-jl7" firstAttribute="leading" secondItem="M2D-Mk-sCe" secondAttribute="trailing" constant="8" id="Hen-A6-YAa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HNZ-2R-nyX" secondAttribute="trailing" id="Pj5-cb-nF8"/>
                                                <constraint firstItem="HNZ-2R-nyX" firstAttribute="top" secondItem="M2D-Mk-sCe" secondAttribute="bottom" constant="8" symbolic="YES" id="TiL-2l-cPH"/>
                                                <constraint firstItem="M2D-Mk-sCe" firstAttribute="leading" secondItem="pcn-gw-z1K" secondAttribute="leadingMargin" id="UFw-os-gY5"/>
                                                <constraint firstItem="HNZ-2R-nyX" firstAttribute="top" secondItem="M2D-Mk-sCe" secondAttribute="bottom" constant="8" id="cXs-Fm-ZUb"/>
                                                <constraint firstItem="oA9-dA-jl7" firstAttribute="leading" secondItem="M2D-Mk-sCe" secondAttribute="trailing" constant="8" symbolic="YES" id="mkD-M5-ypu"/>
                                                <constraint firstItem="M2D-Mk-sCe" firstAttribute="centerY" secondItem="oA9-dA-jl7" secondAttribute="centerY" id="oiK-Gq-Pin"/>
                                                <constraint firstItem="M2D-Mk-sCe" firstAttribute="leading" secondItem="HNZ-2R-nyX" secondAttribute="leading" id="v5q-4m-Jjg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="announcementBodyLabel" destination="03t-ao-vpB" id="g2h-td-f3r"/>
                                            <outlet property="announcementLinkButton" destination="ZRv-TZ-mv9" id="HC3-fz-g8p"/>
                                            <outlet property="authorNameLabel" destination="oA9-dA-jl7" id="YjK-Tt-wDm"/>
                                            <outlet property="authorPictureView" destination="M2D-Mk-sCe" id="qSM-k7-GME"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uiO-UH-kJA" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="1pi-my-37p"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="uiO-UH-kJA" secondAttribute="trailing" id="CE0-y7-uSn"/>
                            <constraint firstItem="uiO-UH-kJA" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="Sit-gP-1sK"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="uiO-UH-kJA" secondAttribute="bottom" id="pvo-2j-ecb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="b4O-Pv-KEI"/>
                    <connections>
                        <outlet property="tableView" destination="uiO-UH-kJA" id="5n9-99-b35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="-320.68965517241378"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ScheduleController" customModule="CodeDay_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="rSf-mN-gDE">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ActivityCell" rowHeight="110" id="YQ5-Pc-dhr" customClass="ActivityViewCell" customModule="CodeDay_Companion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YQ5-Pc-dhr" id="VGZ-m1-qk0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVT-EI-3TP">
                                                    <rect key="frame" x="0.0" y="0.0" width="8" height="109.66666666666667"/>
                                                    <color key="backgroundColor" red="0.79607843140000001" green="0.47450980390000003" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="DNX-ES-9Zm"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="HA9-Zq-XfS">
                                                    <rect key="frame" x="15" y="11" width="345" height="88"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:00pm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LE2-Av-YRW">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="88"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="Rhd-Xm-a66"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="NBy-U6-lrN">
                                                            <rect key="frame" x="96" y="0.0" width="249" height="88"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="some title blah blah" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCc-XP-1GM" userLabel="some title">
                                                                    <rect key="frame" x="0.0" y="0.0" width="249" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6V-X6-C4Q">
                                                                    <rect key="frame" x="0.0" y="24.333333333333339" width="249" height="63.666666666666657"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="R6V-X6-C4Q" secondAttribute="bottom" id="ReJ-37-uyc"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="HA9-Zq-XfS" secondAttribute="bottom" id="Fef-d3-RHb"/>
                                                <constraint firstItem="HA9-Zq-XfS" firstAttribute="top" secondItem="VGZ-m1-qk0" secondAttribute="topMargin" id="J2R-aC-ZKE"/>
                                                <constraint firstAttribute="bottom" secondItem="OVT-EI-3TP" secondAttribute="bottom" id="Jox-X4-Ugb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HA9-Zq-XfS" secondAttribute="trailing" id="Zw3-OP-hyv"/>
                                                <constraint firstItem="HA9-Zq-XfS" firstAttribute="leading" secondItem="VGZ-m1-qk0" secondAttribute="leadingMargin" id="iJP-Js-nlW"/>
                                                <constraint firstItem="OVT-EI-3TP" firstAttribute="leading" secondItem="VGZ-m1-qk0" secondAttribute="leading" id="m8a-zz-Ief"/>
                                                <constraint firstItem="OVT-EI-3TP" firstAttribute="top" secondItem="VGZ-m1-qk0" secondAttribute="top" id="nkU-U4-M4v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colorIndicator" destination="OVT-EI-3TP" id="cV0-Zl-lM2"/>
                                            <outlet property="descriptionLabel" destination="R6V-X6-C4Q" id="CfH-eh-kB5"/>
                                            <outlet property="timeLabel" destination="LE2-Av-YRW" id="jUd-U3-m3l"/>
                                            <outlet property="titleLabel" destination="bCc-XP-1GM" id="gkS-by-drx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="rSf-mN-gDE" secondAttribute="trailing" id="12u-rJ-PMd"/>
                            <constraint firstItem="rSf-mN-gDE" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="M8d-e6-lda"/>
                            <constraint firstItem="rSf-mN-gDE" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="bnE-aT-lb7"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="rSf-mN-gDE" secondAttribute="bottom" id="sX7-ek-dBI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule" id="qC6-F0-FT5"/>
                    <connections>
                        <outlet property="tableView" destination="rSf-mN-gDE" id="FwA-vL-cCv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="359.85221674876851"/>
        </scene>
        <!--Check-in-->
        <scene sceneID="FUJ-Gv-yIc">
            <objects>
                <viewController id="9ig-UL-lZ3" customClass="CheckInController" customModule="CodeDay_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GNV-bf-YPj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="YOw-h5-RzY">
                                <rect key="frame" x="87.333333333333329" y="280.66666666666663" width="200.66666666666669" height="306.66666666666663"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7hI-HS-s2z" userLabel="Ticket QR Code">
                                        <rect key="frame" x="0.33333333333334281" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="QWt-Ne-vl5"/>
                                            <constraint firstAttribute="width" constant="200" id="gXw-kq-kE0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Student" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDt-Ab-4iL" userLabel="Ticket Type">
                                        <rect key="frame" x="70.000000000000014" y="212" width="60.666666666666671" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Diego Fall 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIH-BV-gjh" userLabel="Event Name">
                                        <rect key="frame" x="25.666666666666671" y="244.33333333333331" width="149.66666666666663" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1A8-1D-nHA">
                                        <rect key="frame" x="54.000000000000014" y="276.66666666666669" width="92.999999999999986" height="30"/>
                                        <state key="normal" title="Self Check-In"/>
                                        <connections>
                                            <action selector="openSelfCheckIn:" destination="9ig-UL-lZ3" eventType="touchUpInside" id="Ayl-Br-lMp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BDt-Ab-4iL" firstAttribute="leading" secondItem="YOw-h5-RzY" secondAttribute="leading" constant="70" id="ZyG-nf-eJA"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TJ's Ticket" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20x-EX-ET9" userLabel="Ticket Name">
                                <rect key="frame" x="129.33333333333334" y="223.66666666666666" width="116.33333333333334" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="K67-fk-fqn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="20x-EX-ET9" firstAttribute="centerX" secondItem="GNV-bf-YPj" secondAttribute="centerX" id="3vc-G1-fV3"/>
                            <constraint firstItem="YOw-h5-RzY" firstAttribute="centerX" secondItem="GNV-bf-YPj" secondAttribute="centerX" id="Cs5-Q1-xBt"/>
                            <constraint firstItem="YOw-h5-RzY" firstAttribute="top" secondItem="20x-EX-ET9" secondAttribute="bottom" constant="28" id="Ff7-rn-Lds"/>
                            <constraint firstItem="YOw-h5-RzY" firstAttribute="centerY" secondItem="GNV-bf-YPj" secondAttribute="centerY" constant="28" id="Gf9-95-SC3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cEc-BK-24J"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Check-in" image="baseline_check_black_24pt" selectedImage="baseline_check_black_24pt" id="3TQ-Ks-47x">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-4"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="eventNameLabel" destination="wIH-BV-gjh" id="pre-GV-AjK"/>
                        <outlet property="qrCodeView" destination="7hI-HS-s2z" id="9S2-oS-enl"/>
                        <outlet property="ticketNameLabel" destination="20x-EX-ET9" id="sp2-gz-zbe"/>
                        <outlet property="ticketTypeLabel" destination="BDt-Ab-4iL" id="66I-UB-DpG"/>
                        <segue destination="igw-GL-eDf" kind="showDetail" identifier="selfCheckIn" id="SUo-1W-Rdw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urY-l0-Yah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="0.0"/>
        </scene>
        <!--Self Check-in-->
        <scene sceneID="CO6-ee-cJ5">
            <objects>
                <viewController title="Self Check-in" extendedLayoutIncludesOpaqueBars="YES" id="igw-GL-eDf" customClass="SelfCheckInController" customModule="CodeDay_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VuA-Ji-9k2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QeN-T7-XrB" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dU-3d-9Yx">
                                        <rect key="frame" x="14" y="52" width="37" height="30"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="doneTapped:" destination="igw-GL-eDf" eventType="touchUpInside" id="oDR-ag-zXe"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezp-BR-Cmd" userLabel="Ticket">
                                        <rect key="frame" x="67.666666666666686" y="286" width="240" height="240"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attendee Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vTe-Sn-jkM">
                                                <rect key="frame" x="54.666666666666657" y="29" width="131.66666666666666" height="27"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseline_check_black_48pt" translatesAutoresizingMaskIntoConstraints="NO" id="qpG-86-66B">
                                                <rect key="frame" x="77.999999999999986" y="70" width="84.000000000000014" height="84"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="84" id="hmx-cM-BIU"/>
                                                    <constraint firstAttribute="height" constant="84" id="vmn-Oa-qns"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="T3W-gR-9s3">
                                                <rect key="frame" x="46.333333333333329" y="167" width="147.33333333333337" height="57.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73U-4d-o56" userLabel="Secret Code!">
                                                        <rect key="frame" x="45" y="0.0" width="57.666666666666657" height="27.333333333333332"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="ABCD">
                                                                <attributes>
                                                                    <font key="NSFont" size="24" name="CourierNewPS-BoldMT"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="June 24, 2018 1:32:23 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQ0-N1-zVq" userLabel="Date">
                                                        <rect key="frame" x="0.0" y="35.333333333333314" width="147.33333333333334" height="22.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="9Nc-tg-vME"/>
                                            <constraint firstItem="T3W-gR-9s3" firstAttribute="centerX" secondItem="ezp-BR-Cmd" secondAttribute="centerX" id="Bnv-vy-DkW"/>
                                            <constraint firstItem="T3W-gR-9s3" firstAttribute="top" secondItem="qpG-86-66B" secondAttribute="bottom" constant="13" id="LQp-eS-0kV"/>
                                            <constraint firstItem="qpG-86-66B" firstAttribute="top" secondItem="vTe-Sn-jkM" secondAttribute="bottom" constant="14" id="Rjn-a2-o80"/>
                                            <constraint firstItem="vTe-Sn-jkM" firstAttribute="centerX" secondItem="ezp-BR-Cmd" secondAttribute="centerX" id="VbL-Js-JEL"/>
                                            <constraint firstAttribute="bottom" secondItem="T3W-gR-9s3" secondAttribute="bottom" constant="15" id="YNH-fy-7kg"/>
                                            <constraint firstItem="vTe-Sn-jkM" firstAttribute="top" relation="lessThanOrEqual" secondItem="ezp-BR-Cmd" secondAttribute="top" constant="29" id="dIp-ly-osm"/>
                                            <constraint firstAttribute="width" constant="240" id="jgY-Rg-I55"/>
                                            <constraint firstItem="qpG-86-66B" firstAttribute="centerX" secondItem="ezp-BR-Cmd" secondAttribute="centerX" id="qUQ-6p-mFs"/>
                                            <constraint firstItem="qpG-86-66B" firstAttribute="centerY" secondItem="ezp-BR-Cmd" secondAttribute="centerY" constant="-8" id="teP-CB-nkb"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="CodeDay Red"/>
                                <constraints>
                                    <constraint firstItem="ezp-BR-Cmd" firstAttribute="centerX" secondItem="QeN-T7-XrB" secondAttribute="centerX" id="7tq-s2-Sdw"/>
                                    <constraint firstItem="6dU-3d-9Yx" firstAttribute="leading" secondItem="QeN-T7-XrB" secondAttribute="leadingMargin" constant="6" id="TlQ-a1-EJ2"/>
                                    <constraint firstItem="ezp-BR-Cmd" firstAttribute="centerY" secondItem="QeN-T7-XrB" secondAttribute="centerY" id="g9Y-P1-29G"/>
                                    <constraint firstItem="6dU-3d-9Yx" firstAttribute="top" secondItem="QeN-T7-XrB" secondAttribute="topMargin" id="vA8-Xa-dK0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QeN-T7-XrB" firstAttribute="top" secondItem="VuA-Ji-9k2" secondAttribute="top" id="1Eu-OF-zZI"/>
                            <constraint firstAttribute="trailing" secondItem="QeN-T7-XrB" secondAttribute="trailing" id="8wf-bv-ksT"/>
                            <constraint firstItem="QeN-T7-XrB" firstAttribute="leading" secondItem="VuA-Ji-9k2" secondAttribute="leading" id="BQZ-tN-Pzd"/>
                            <constraint firstAttribute="bottom" secondItem="QeN-T7-XrB" secondAttribute="bottom" id="t3e-og-LZx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h0G-jZ-Oak"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="attendeeNameLabel" destination="vTe-Sn-jkM" id="0bJ-E9-MFk"/>
                        <outlet property="backgroundView" destination="QeN-T7-XrB" id="dcf-2g-Bdu"/>
                        <outlet property="codeLabel" destination="73U-4d-o56" id="6t7-EW-QcF"/>
                        <outlet property="dateLabel" destination="bQ0-N1-zVq" id="BwM-Xk-JKq"/>
                        <outlet property="ticketView" destination="ezp-BR-Cmd" id="OL0-ii-dAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ZG-PQ-O0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3501.5999999999999" y="0.0"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="hO4-Mn-91V">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="gH2-4c-hpj" customClass="LoginController" customModule="CodeDay_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Xt-kC-mqA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="nna-hu-MyU">
                                <rect key="frame" x="72.666666666666686" y="316.66666666666669" width="230" height="178.66666666666669"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CodeDay Logotype" translatesAutoresizingMaskIntoConstraints="NO" id="crU-hm-6z7">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="44.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="crU-hm-6z7" secondAttribute="height" multiplier="437:84" id="cKm-FR-qZk"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="230" id="yHg-dZ-iPJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email to continue." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4c-pA-HvV">
                                        <rect key="frame" x="5.6666666666666572" y="62.333333333333321" width="218.66666666666666" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oaf-u8-6tW">
                                        <rect key="frame" x="0.0" y="100.66666666666663" width="230" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" textContentType="email"/>
                                        <connections>
                                            <action selector="returnKeyPressed:" destination="gH2-4c-hpj" eventType="primaryActionTriggered" id="d9H-x4-an3"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikh-aj-jgO">
                                        <rect key="frame" x="0.0" y="148.66666666666663" width="230" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonPress:" destination="gH2-4c-hpj" eventType="touchUpInside" id="gaT-mx-7kh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ikh-aj-jgO" firstAttribute="leading" secondItem="nna-hu-MyU" secondAttribute="leading" id="N6k-g3-4w9"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="oaf-u8-6tW" secondAttribute="trailing" id="Tnz-qI-fRp"/>
                                    <constraint firstItem="oaf-u8-6tW" firstAttribute="leading" secondItem="nna-hu-MyU" secondAttribute="leadingMargin" id="ach-3f-FB0"/>
                                    <constraint firstAttribute="trailing" secondItem="ikh-aj-jgO" secondAttribute="trailing" id="ugr-Sl-BQJ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqB-jd-a9Z">
                                <rect key="frame" x="105" y="732" width="165" height="30"/>
                                <state key="normal" title="Scan your ticket instead"/>
                                <connections>
                                    <action selector="clickLogin:" destination="gH2-4c-hpj" eventType="touchUpInside" id="k9A-7F-OrC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cqB-jd-a9Z" firstAttribute="centerX" secondItem="9Xt-kC-mqA" secondAttribute="centerX" id="3HH-c7-3ql"/>
                            <constraint firstItem="4em-J4-vjX" firstAttribute="bottom" secondItem="cqB-jd-a9Z" secondAttribute="bottom" constant="16" id="4cQ-n9-uL4"/>
                            <constraint firstItem="nna-hu-MyU" firstAttribute="centerY" secondItem="9Xt-kC-mqA" secondAttribute="centerY" id="V9h-kd-Ojw"/>
                            <constraint firstItem="nna-hu-MyU" firstAttribute="centerX" secondItem="9Xt-kC-mqA" secondAttribute="centerX" id="gho-0b-EZH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4em-J4-vjX"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="oaf-u8-6tW" id="JZr-47-7ba"/>
                        <outlet property="loginButton" destination="ikh-aj-jgO" id="O80-ZX-Oxk"/>
                        <segue destination="49e-Tb-3d3" kind="showDetail" identifier="loginToMain" id="TEJ-Qv-Jlu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnM-AI-lW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1010.4" y="0.0"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" id="49e-Tb-3d3" customClass="MainController" customModule="CodeDay_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="selectedImageTintColor" red="0.79607843140000001" green="0.47450980390000003" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hex-Zy-ZzR" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="U1u-T3-fNB" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="9ig-UL-lZ3" kind="relationship" relationship="viewControllers" id="LVL-xz-ZfH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="qBi-5K-tE5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hex-Zy-ZzR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="baseline_dashboard_black_24pt" selectedImage="baseline_dashboard_black_24pt" id="acW-dT-cKf">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-4"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Edc-zb-LOb">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.79607843140000001" green="0.47450980390000003" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DjK-eq-psW">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Fdm-b0-bDh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qK-Fl-b0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241378"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="Jng-A5-zbn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U1u-T3-fNB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="baseline_event_black_24pt" selectedImage="baseline_event_black_24pt" id="cPa-gy-q4n">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-4"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="e98-bM-UYI">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.45098039220000002" green="0.63921568630000003" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="dtt-as-hpD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uag-Ww-MRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.85221674876851"/>
        </scene>
    </scenes>
    <resources>
        <image name="CodeDay Logotype" width="874" height="168"/>
        <image name="baseline_check_black_24pt" width="24" height="24"/>
        <image name="baseline_check_black_48pt" width="48" height="48"/>
        <image name="baseline_dashboard_black_24pt" width="24" height="24"/>
        <image name="baseline_event_black_24pt" width="24" height="24"/>
        <namedColor name="CodeDay Red">
            <color red="0.79600000381469727" green="0.47499999403953552" blue="0.44699999690055847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" red="0.79607843140000001" green="0.47450980390000003" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
